{
  "name": "star-wars-wiki",
  "version": "0.0.1",
  "description": "Simple Web App about Star Wars",
  "main": "index.js",
  "repository": {},
  "author": "Anton Ovechkin <owanturist@gmail.com>",
  "license": "MIT"
}
